<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='joined_df.csv+ (Multiple Connections)' inline='true' name='federated.1jpo4bn1i91fs812an3cc0u59oe9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cb_2018_us_county_20m' name='ogrdirect.1af9v7u10qp4gk16ihs370lrskyc'>
            <connection class='ogrdirect' directory='C:/Users/biehl/CovidDataVis/Data_Visualization' filename='cb_2018_us_county_20m.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='joined_df' name='textscan.1s8kc5l0g5kxsn1cnhzgq01u852o'>
            <connection class='textscan' directory='C:/Users/biehl/CovidDataVis/Data_Visualization/Data' filename='joined_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1s8kc5l0g5kxsn1cnhzgq01u852o' name='joined_df.csv' table='[joined_df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='CountyID' ordinal='1' />
              <column datatype='integer' name='StateID' ordinal='2' />
              <column datatype='string' name='State Name' ordinal='3' />
              <column datatype='real' name='Cases' ordinal='4' />
              <column datatype='real' name='Deaths' ordinal='5' />
              <column datatype='real' name='2021 Population' ordinal='6' />
              <column datatype='real' name='Cases Delta' ordinal='7' />
              <column datatype='real' name='Deaths Delta' ordinal='8' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1af9v7u10qp4gk16ihs370lrskyc' name='cb_2018_us_county_20m.shp' table='[cb_2018_us_county_20m.shp]' type='table'>
            <columns>
              <column datatype='integer' name='FIPS2' ordinal='0' />
              <column datatype='spatial' name='Geometry' ordinal='1' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1af9v7u10qp4gk16ihs370lrskyc' name='cb_2018_us_state_20m.shp' table='[cb_2018_us_state_20m.shp]' type='table'>
            <columns>
              <column datatype='string' name='STATEFP' ordinal='0' />
              <column datatype='spatial' name='Geometry' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[joined_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyID]</local-name>
            <parent-name>[joined_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateID]</local-name>
            <parent-name>[joined_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[joined_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[joined_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[joined_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021 Population]</local-name>
            <parent-name>[joined_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases Delta]</local-name>
            <parent-name>[joined_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths Delta]</local-name>
            <parent-name>[joined_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS2]</local-name>
            <parent-name>[cb_2018_us_county_20m.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[cb_2018_us_county_20m.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEFP]</local-name>
            <parent-name>[cb_2018_us_state_20m.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (cb_2018_us_state_20m.shp)]</local-name>
            <parent-name>[cb_2018_us_state_20m.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cases Percent' datatype='real' name='[Calculation_1310266045423296516]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='100000*[Cases]/[2021 Population]' />
      </column>
      <column caption='Deaths Percent' datatype='real' name='[Calculation_1463951382710521856]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='100000*[Deaths]/[2021 Population]' />
      </column>
      <column caption='Lethality' datatype='real' name='[Calculation_1463951382710595585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Deaths]/[Cases]' />
      </column>
      <column caption='Case Fatality Rate' datatype='real' name='[Calculation_1463951382716534788 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100000*[Deaths]/[Cases]' />
      </column>
      <column caption='Case Fatality Rate %' datatype='real' name='[Calculation_1463951382716534788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*[Deaths]/[Cases]' />
      </column>
      <column caption='Mortality Rate' datatype='real' name='[Calculation_1463951382718562311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100000*[Deaths]/[2021 Population]' />
      </column>
      <column caption='County ID' datatype='real' name='[CountyID]' role='dimension' type='ordinal' />
      <column caption='Fips2' datatype='integer' name='[FIPS2]' role='measure' type='quantitative' />
      <column caption='Geometry (cb 2018 us state 20m.shp)' datatype='spatial' name='[Geometry (cb_2018_us_state_20m.shp)]' role='measure' type='nominal' />
      <column caption='Statefp' datatype='string' name='[STATEFP]' role='dimension' type='nominal' />
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State ID' datatype='integer' name='[StateID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='cb_2018_us_county_20m.shp' datatype='table' name='[__tableau_internal_object_id__].[cb_2018_us_county_20m.shp_077C7FA293974447AD8C7DDAB5E0DF09]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cb_2018_us_state_20m.shp' datatype='table' name='[__tableau_internal_object_id__].[cb_2018_us_state_20m.shp_2ACE3E856B9244A0A24408A0617C73DD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='joined_df.csv' datatype='table' name='[__tableau_internal_object_id__].[joined_df.csv_B773B01F1227491CA92B0ADA158172FE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CFR'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Case Fatality Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_df.csv+ (Multiple Connections)' name='federated.1jpo4bn1i91fs812an3cc0u59oe9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jpo4bn1i91fs812an3cc0u59oe9'>
            <column caption='Case Fatality Rate %' datatype='real' name='[Calculation_1463951382716534788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[Deaths]/[Cases]' />
            </column>
            <column datatype='real' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Geometry (cb 2018 us state 20m.shp)' datatype='spatial' name='[Geometry (cb_2018_us_state_20m.shp)]' role='measure' type='nominal' />
            <column caption='Statefp' datatype='string' name='[STATEFP]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1463951382716534788]' derivation='Avg' name='[avg:Calculation_1463951382716534788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry (cb_2018_us_state_20m.shp)]' derivation='Collect' name='[clct:Geometry (cb_2018_us_state_20m.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATEFP]' derivation='None' name='[none:STATEFP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1463951382716534788]' derivation='Sum' name='[sum:Calculation_1463951382716534788:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jpo4bn1i91fs812an3cc0u59oe9].[none:Date:qk]' included-values='in-range'>
            <min>#2020-03-01#</min>
            <max>#2021-01-13#</max>
          </filter>
          <slices>
            <column>[federated.1jpo4bn1i91fs812an3cc0u59oe9].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jpo4bn1i91fs812an3cc0u59oe9].[avg:Calculation_1463951382716534788:qk]' />
              <lod column='[federated.1jpo4bn1i91fs812an3cc0u59oe9].[clct:Geometry (cb_2018_us_state_20m.shp):nk]' />
              <lod column='[federated.1jpo4bn1i91fs812an3cc0u59oe9].[none:STATEFP:nk]' />
              <lod column='[federated.1jpo4bn1i91fs812an3cc0u59oe9].[sum:Calculation_1463951382716534788:qk]' />
              <geometry column='[federated.1jpo4bn1i91fs812an3cc0u59oe9].[clct:Geometry (cb_2018_us_state_20m.shp):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jpo4bn1i91fs812an3cc0u59oe9].[Latitude (generated)]</rows>
        <cols>[federated.1jpo4bn1i91fs812an3cc0u59oe9].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1jpo4bn1i91fs812an3cc0u59oe9].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Infection Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Infection Rate Per 100,000 People</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_df.csv+ (Multiple Connections)' name='federated.1jpo4bn1i91fs812an3cc0u59oe9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jpo4bn1i91fs812an3cc0u59oe9'>
            <column datatype='real' name='[2021 Population]' role='measure' type='quantitative' />
            <column caption='Cases Percent' datatype='real' name='[Calculation_1310266045423296516]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='100000*[Cases]/[2021 Population]' />
            </column>
            <column datatype='real' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Geometry (cb 2018 us state 20m.shp)' datatype='spatial' name='[Geometry (cb_2018_us_state_20m.shp)]' role='measure' type='nominal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1310266045423296516]' derivation='Avg' name='[avg:Calculation_1310266045423296516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry (cb_2018_us_state_20m.shp)]' derivation='Collect' name='[clct:Geometry (cb_2018_us_state_20m.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jpo4bn1i91fs812an3cc0u59oe9].[none:Date:qk]' included-values='in-range'>
            <min>#2020-03-01#</min>
            <max>#2021-01-13#</max>
          </filter>
          <slices>
            <column>[federated.1jpo4bn1i91fs812an3cc0u59oe9].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jpo4bn1i91fs812an3cc0u59oe9].[clct:Geometry (cb_2018_us_state_20m.shp):nk]' />
              <lod column='[federated.1jpo4bn1i91fs812an3cc0u59oe9].[none:State Name:nk]' />
              <color column='[federated.1jpo4bn1i91fs812an3cc0u59oe9].[avg:Calculation_1310266045423296516:qk]' />
              <geometry column='[federated.1jpo4bn1i91fs812an3cc0u59oe9].[clct:Geometry (cb_2018_us_state_20m.shp):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jpo4bn1i91fs812an3cc0u59oe9].[Latitude (generated)]</rows>
        <cols>[federated.1jpo4bn1i91fs812an3cc0u59oe9].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1jpo4bn1i91fs812an3cc0u59oe9].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Mortality Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mortality Rate Per 100,000 People</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_df.csv+ (Multiple Connections)' name='federated.1jpo4bn1i91fs812an3cc0u59oe9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jpo4bn1i91fs812an3cc0u59oe9'>
            <column datatype='real' name='[2021 Population]' role='measure' type='quantitative' />
            <column caption='Mortality Rate' datatype='real' name='[Calculation_1463951382718562311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100000*[Deaths]/[2021 Population]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Geometry (cb 2018 us state 20m.shp)' datatype='spatial' name='[Geometry (cb_2018_us_state_20m.shp)]' role='measure' type='nominal' />
            <column caption='Statefp' datatype='string' name='[STATEFP]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1463951382718562311]' derivation='Avg' name='[avg:Calculation_1463951382718562311:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry (cb_2018_us_state_20m.shp)]' derivation='Collect' name='[clct:Geometry (cb_2018_us_state_20m.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATEFP]' derivation='None' name='[none:STATEFP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jpo4bn1i91fs812an3cc0u59oe9].[none:Date:qk]' included-values='in-range'>
            <min>#2020-03-01#</min>
            <max>#2021-01-13#</max>
          </filter>
          <slices>
            <column>[federated.1jpo4bn1i91fs812an3cc0u59oe9].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jpo4bn1i91fs812an3cc0u59oe9].[avg:Calculation_1463951382718562311:qk]' />
              <lod column='[federated.1jpo4bn1i91fs812an3cc0u59oe9].[clct:Geometry (cb_2018_us_state_20m.shp):nk]' />
              <lod column='[federated.1jpo4bn1i91fs812an3cc0u59oe9].[none:STATEFP:nk]' />
              <geometry column='[federated.1jpo4bn1i91fs812an3cc0u59oe9].[clct:Geometry (cb_2018_us_state_20m.shp):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jpo4bn1i91fs812an3cc0u59oe9].[Latitude (generated)]</rows>
        <cols>[federated.1jpo4bn1i91fs812an3cc0u59oe9].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1jpo4bn1i91fs812an3cc0u59oe9].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='10375'>
            <zone h='88625' id='5' type-v2='layout-basic' w='82400' x='800' y='10375' />
            <zone fixed-size='160' h='88625' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='10375'>
              <zone h='8125' id='8' name='CFR' pane-specification-id='0' param='[federated.1jpo4bn1i91fs812an3cc0u59oe9].[avg:Calculation_1463951382716534788:qk]' type-v2='color' w='16000' x='83200' y='10375'>
              </zone>
              <zone h='8125' id='14' name='Mortality Rate' pane-specification-id='0' param='[federated.1jpo4bn1i91fs812an3cc0u59oe9].[avg:Calculation_1463951382718562311:qk]' type-v2='color' w='16000' x='83200' y='18500'>
              </zone>
              <zone h='8125' id='17' name='Infection Rate' pane-specification-id='0' param='[federated.1jpo4bn1i91fs812an3cc0u59oe9].[avg:Calculation_1310266045423296516:qk]' type-v2='color' w='16000' x='83200' y='26625'>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='18' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone count='2' h='9375' id='15' name='Mortality Rate' name1='CFR' name2='Infection Rate' synchronized='1' type-v2='currpage' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='29000' id='3' name='CFR' w='33300' x='3100' y='49000' />
        <zone h='29000' id='13' name='Mortality Rate' w='33300' x='3000' y='16875' />
        <zone h='25125' id='16' name='Infection Rate' w='33300' x='40300' y='20750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
