<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='joined_df.csv+ (Multiple Connections)' inline='true' name='federated.0ca2efw076iazf19oxm8g1t5afub' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cb_2018_us_county_20m' name='ogrdirect.0pw2q7d1jacaoh0zx31zk02gcq0e'>
            <connection class='ogrdirect' directory='C:/Users/biehl/CovidDataVis/Data_Visualization' filename='cb_2018_us_county_20m.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='joined_df' name='textscan.02tusxc12j48cf1h8qrme09wkgxj'>
            <connection class='textscan' directory='C:/Users/biehl/CovidDataVis/Data_Visualization/Data' filename='joined_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.02tusxc12j48cf1h8qrme09wkgxj' name='joined_df.csv' table='[joined_df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='CountyID' ordinal='1' />
              <column datatype='integer' name='StateID' ordinal='2' />
              <column datatype='string' name='State Name' ordinal='3' />
              <column datatype='real' name='Cases' ordinal='4' />
              <column datatype='real' name='Deaths' ordinal='5' />
              <column datatype='real' name='2021 Population' ordinal='6' />
              <column datatype='real' name='Cases Delta' ordinal='7' />
              <column datatype='real' name='Deaths Delta' ordinal='8' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0pw2q7d1jacaoh0zx31zk02gcq0e' name='cb_2018_us_county_20m.shp' table='[cb_2018_us_county_20m.shp]' type='table'>
            <columns>
              <column datatype='integer' name='FIPS2' ordinal='0' />
              <column datatype='spatial' name='Geometry' ordinal='1' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0pw2q7d1jacaoh0zx31zk02gcq0e' name='cb_2018_us_state_20m.shp' table='[cb_2018_us_state_20m.shp]' type='table'>
            <columns>
              <column datatype='string' name='STATEFP' ordinal='0' />
              <column datatype='spatial' name='Geometry' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[joined_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyID]</local-name>
            <parent-name>[joined_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateID]</local-name>
            <parent-name>[joined_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[joined_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[joined_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[joined_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021 Population]</local-name>
            <parent-name>[joined_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases Delta]</local-name>
            <parent-name>[joined_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths Delta]</local-name>
            <parent-name>[joined_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS2]</local-name>
            <parent-name>[cb_2018_us_county_20m.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[cb_2018_us_county_20m.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEFP]</local-name>
            <parent-name>[cb_2018_us_state_20m.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (cb_2018_us_state_20m.shp)]</local-name>
            <parent-name>[cb_2018_us_state_20m.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CFR 1%' datatype='real' name='[CFR .05% (copy)_560979657484005385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Cases])*0.01' />
      </column>
      <column caption='CFR 2%' datatype='real' name='[CFR 0.1% (copy)_560979657484091402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Cases])*0.02' />
      </column>
      <column caption='CFR 5%' datatype='real' name='[CFR 2% (copy)_560979657484386315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Cases])*0.05' />
      </column>
      <column caption='CFR 10%' datatype='real' name='[CFR 5% (copy)_560979657484435468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Cases])*0.1' />
      </column>
      <column caption='CFR 0.5%' datatype='real' name='[Calculation_560979657483354120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Cases])*0.005' />
      </column>
      <column caption='Mortality Rate' datatype='real' name='[Calculation_595882554555342849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100000*[Deaths]/[2021 Population]' />
      </column>
      <column caption='Case Fatality Rate %' datatype='real' name='[Calculation_595882554556547074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*[Deaths]/[Cases]' />
      </column>
      <column caption='Infection Rate' datatype='real' name='[Calculation_595882554560974854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100000*[Cases]/[2021 Population]' />
      </column>
      <column datatype='real' name='[Cases Delta]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cases]' role='measure' type='quantitative' />
      <column caption='County ID' datatype='real' name='[CountyID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Deaths Delta]' role='measure' type='quantitative' />
      <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
      <column caption='Fips2' datatype='integer' name='[FIPS2]' role='measure' type='quantitative' />
      <column caption='Geometry (cb 2018 us state 20m.shp)' datatype='spatial' name='[Geometry (cb_2018_us_state_20m.shp)]' role='measure' type='nominal' />
      <column caption='Statefp' datatype='string' name='[STATEFP]' role='dimension' type='nominal' />
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State ID' datatype='integer' name='[StateID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='cb_2018_us_county_20m.shp' datatype='table' name='[__tableau_internal_object_id__].[cb_2018_us_county_20m.shp_996497C7E558404FBC6E4EDC13AAA916]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cb_2018_us_state_20m.shp' datatype='table' name='[__tableau_internal_object_id__].[cb_2018_us_state_20m.shp_4656616A470D454CA2A01856CD9608F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='joined_df.csv' datatype='table' name='[__tableau_internal_object_id__].[joined_df.csv_4D04D66D482A4269B715E27FEE497E07]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_595882554555342849]' derivation='Avg' name='[avg:Calculation_595882554555342849:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_595882554556547074]' derivation='Avg' name='[avg:Calculation_595882554556547074:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_595882554560974854]' derivation='Avg' name='[avg:Calculation_595882554560974854:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases Delta]' derivation='Avg' name='[avg:Cases Delta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases]' derivation='Avg' name='[avg:Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Avg' name='[avg:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_595882554555342849]' derivation='Sum' name='[sum:Calculation_595882554555342849:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_595882554556547074]' derivation='Sum' name='[sum:Calculation_595882554556547074:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_595882554560974854]' derivation='Sum' name='[sum:Calculation_595882554560974854:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases Delta]' derivation='Sum' name='[sum:Cases Delta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths Delta]' derivation='Sum' name='[sum:Deaths Delta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CFR .05% (copy)_560979657484005385]' derivation='User' name='[usr:CFR .05% (copy)_560979657484005385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CFR 0.1% (copy)_560979657484091402]' derivation='User' name='[usr:CFR 0.1% (copy)_560979657484091402:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CFR 2% (copy)_560979657484386315]' derivation='User' name='[usr:CFR 2% (copy)_560979657484386315:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CFR 5% (copy)_560979657484435468]' derivation='User' name='[usr:CFR 5% (copy)_560979657484435468:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_560979657483354120]' derivation='User' name='[usr:Calculation_560979657483354120:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (State Name,WEEK(Date))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State Name:nk]' />
          <groupfilter function='level-members' level='[twk:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E6FB5277974048AB891260753C5E2D5B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='CFR Scatter' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names,State Name' />
        <param name='target' value='CFR Scatter' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_0B20BFCE05784E3D90CA44079ACD48D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CFR Dash' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='CFR Dash' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CFR'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Case Fatality Rate of Covid-19</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_df.csv+ (Multiple Connections)' name='federated.0ca2efw076iazf19oxm8g1t5afub' />
          </datasources>
          <datasource-dependencies datasource='federated.0ca2efw076iazf19oxm8g1t5afub'>
            <column caption='Case Fatality Rate %' datatype='real' name='[Calculation_595882554556547074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[Deaths]/[Cases]' />
            </column>
            <column datatype='real' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_595882554556547074]' derivation='Avg' name='[avg:Calculation_595882554556547074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <lod column='[federated.0ca2efw076iazf19oxm8g1t5afub].[sum:Deaths:qk]' />
              <lod column='[federated.0ca2efw076iazf19oxm8g1t5afub].[sum:Cases:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ca2efw076iazf19oxm8g1t5afub].[twk:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Lockdown ends' label-type='custom' scope='per-table' tooltip='Lockdown ends' tooltip-type='custom' value='#2020-08-01 00:00:00#' value-column='[federated.0ca2efw076iazf19oxm8g1t5afub].[twk:Date:qk]' z-order='3' />
            <reference-line axis-column='[federated.0ca2efw076iazf19oxm8g1t5afub].[twk:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='value' paired-id='refline0' scope='per-pane' symmetric='false' tooltip='Trump Tests Positive' tooltip-type='custom' value='#2020-10-03 00:00:00#' value-column='[federated.0ca2efw076iazf19oxm8g1t5afub].[twk:Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ca2efw076iazf19oxm8g1t5afub].[twk:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Lockdown begins' label-type='custom' scope='per-pane' tooltip='Lockdown begins' tooltip-type='custom' value='#2020-03-15 00:00:00#' value-column='[federated.0ca2efw076iazf19oxm8g1t5afub].[twk:Date:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0ca2efw076iazf19oxm8g1t5afub].[avg:Calculation_595882554556547074:qk]</rows>
        <cols>[federated.0ca2efw076iazf19oxm8g1t5afub].[twk:Date:qk]</cols>
        <pages>
          <column>[federated.0ca2efw076iazf19oxm8g1t5afub].[twk:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='CFR Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Case Fatality Rate Scatter Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_df.csv+ (Multiple Connections)' name='federated.0ca2efw076iazf19oxm8g1t5afub' />
          </datasources>
          <datasource-dependencies datasource='federated.0ca2efw076iazf19oxm8g1t5afub'>
            <column datatype='real' name='[2021 Population]' role='measure' type='quantitative' />
            <column caption='CFR 1%' datatype='real' name='[CFR .05% (copy)_560979657484005385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Cases])*0.01' />
            </column>
            <column caption='CFR 2%' datatype='real' name='[CFR 0.1% (copy)_560979657484091402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Cases])*0.02' />
            </column>
            <column caption='CFR 5%' datatype='real' name='[CFR 2% (copy)_560979657484386315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Cases])*0.05' />
            </column>
            <column caption='CFR 10%' datatype='real' name='[CFR 5% (copy)_560979657484435468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Cases])*0.1' />
            </column>
            <column caption='CFR 0.5%' datatype='real' name='[Calculation_560979657483354120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Cases])*0.005' />
            </column>
            <column caption='Case Fatality Rate %' datatype='real' name='[Calculation_595882554556547074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[Deaths]/[Cases]' />
            </column>
            <column datatype='real' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_595882554556547074]' derivation='Avg' name='[avg:Calculation_595882554556547074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Avg' name='[avg:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Avg' name='[avg:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2021 Population]' derivation='Sum' name='[sum:2021 Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CFR .05% (copy)_560979657484005385]' derivation='User' name='[usr:CFR .05% (copy)_560979657484005385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CFR 0.1% (copy)_560979657484091402]' derivation='User' name='[usr:CFR 0.1% (copy)_560979657484091402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CFR 2% (copy)_560979657484386315]' derivation='User' name='[usr:CFR 2% (copy)_560979657484386315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CFR 5% (copy)_560979657484435468]' derivation='User' name='[usr:CFR 5% (copy)_560979657484435468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_560979657483354120]' derivation='User' name='[usr:Calculation_560979657483354120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ca2efw076iazf19oxm8g1t5afub].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ca2efw076iazf19oxm8g1t5afub].[usr:CFR 5\% (copy)_560979657484435468:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ca2efw076iazf19oxm8g1t5afub].[usr:CFR 2\% (copy)_560979657484386315:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ca2efw076iazf19oxm8g1t5afub].[usr:CFR 0.1\% (copy)_560979657484091402:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ca2efw076iazf19oxm8g1t5afub].[usr:CFR .05\% (copy)_560979657484005385:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ca2efw076iazf19oxm8g1t5afub].[usr:Calculation_560979657483354120:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ca2efw076iazf19oxm8g1t5afub].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ca2efw076iazf19oxm8g1t5afub].[usr:CFR 5\% (copy)_560979657484435468:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ca2efw076iazf19oxm8g1t5afub].[usr:CFR 2\% (copy)_560979657484386315:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ca2efw076iazf19oxm8g1t5afub].[usr:CFR 0.1\% (copy)_560979657484091402:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ca2efw076iazf19oxm8g1t5afub].[usr:CFR .05\% (copy)_560979657484005385:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ca2efw076iazf19oxm8g1t5afub].[usr:Calculation_560979657483354120:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ca2efw076iazf19oxm8g1t5afub].[sum:Deaths:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0ca2efw076iazf19oxm8g1t5afub].[avg:Cases:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <filter class='quantitative' column='[federated.0ca2efw076iazf19oxm8g1t5afub].[avg:Deaths:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <filter class='categorical' column='[federated.0ca2efw076iazf19oxm8g1t5afub].[none:State Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State Name:nk]' />
              <groupfilter function='member' level='[none:State Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ca2efw076iazf19oxm8g1t5afub].[sum:2021 Population:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ca2efw076iazf19oxm8g1t5afub].[:Measure Names]</column>
            <column>[federated.0ca2efw076iazf19oxm8g1t5afub].[sum:2021 Population:qk]</column>
            <column>[federated.0ca2efw076iazf19oxm8g1t5afub].[none:State Name:nk]</column>
            <column>[federated.0ca2efw076iazf19oxm8g1t5afub].[avg:Cases:qk]</column>
            <column>[federated.0ca2efw076iazf19oxm8g1t5afub].[avg:Deaths:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ca2efw076iazf19oxm8g1t5afub].[avg:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ca2efw076iazf19oxm8g1t5afub].[none:State Name:nk]' />
              <lod column='[federated.0ca2efw076iazf19oxm8g1t5afub].[:Measure Names]' />
              <lod column='[federated.0ca2efw076iazf19oxm8g1t5afub].[avg:Calculation_595882554556547074:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ca2efw076iazf19oxm8g1t5afub].[none:State Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ca2efw076iazf19oxm8g1t5afub].[twk:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Case Fatality Rate %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ca2efw076iazf19oxm8g1t5afub].[avg:Calculation_595882554556547074:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases Per County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ca2efw076iazf19oxm8g1t5afub].[avg:Cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths Per County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ca2efw076iazf19oxm8g1t5afub].[avg:Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Measure Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ca2efw076iazf19oxm8g1t5afub].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ca2efw076iazf19oxm8g1t5afub].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ca2efw076iazf19oxm8g1t5afub].[:Measure Names]' />
              <lod column='[federated.0ca2efw076iazf19oxm8g1t5afub].[none:State Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d1d5db' fontname='Arial Narrow'>CaseFatalityRate(CFR)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ca2efw076iazf19oxm8g1t5afub].[avg:Deaths:qk] + [federated.0ca2efw076iazf19oxm8g1t5afub].[Multiple Values])</rows>
        <cols>[federated.0ca2efw076iazf19oxm8g1t5afub].[avg:Cases:qk]</cols>
        <pages>
          <column>[federated.0ca2efw076iazf19oxm8g1t5afub].[twk:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Deaths Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_df.csv+ (Multiple Connections)' name='federated.0ca2efw076iazf19oxm8g1t5afub' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ca2efw076iazf19oxm8g1t5afub'>
            <column datatype='real' name='[Cases]' role='measure' type='quantitative' />
            <column caption='County ID' datatype='real' name='[CountyID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='None' name='[none:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CountyID]' derivation='None' name='[none:CountyID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ca2efw076iazf19oxm8g1t5afub].[none:Cases:qk]' included-values='in-range'>
            <min>15000.0</min>
            <max>958891.0</max>
          </filter>
          <filter class='categorical' column='[federated.0ca2efw076iazf19oxm8g1t5afub].[none:CountyID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='1001.0' function='range' level='[none:CountyID:ok]' to='1133.0' />
              <groupfilter from='4001.0' function='range' level='[none:CountyID:ok]' to='13321.0' />
              <groupfilter function='member' level='[none:CountyID:ok]' member='%null%' />
              <groupfilter from='16001.0' function='range' level='[none:CountyID:ok]' to='56045.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ca2efw076iazf19oxm8g1t5afub].[none:CountyID:ok]</column>
            <column>[federated.0ca2efw076iazf19oxm8g1t5afub].[none:Cases:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0ca2efw076iazf19oxm8g1t5afub].[sum:Deaths:qk]' />
              <lod column='[federated.0ca2efw076iazf19oxm8g1t5afub].[clct:Geometry:nk]' />
              <lod column='[federated.0ca2efw076iazf19oxm8g1t5afub].[none:CountyID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ca2efw076iazf19oxm8g1t5afub].[Latitude (generated)]</rows>
        <cols>[federated.0ca2efw076iazf19oxm8g1t5afub].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0ca2efw076iazf19oxm8g1t5afub].[twk:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Delta Case/State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Infection Rate/State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_df.csv+ (Multiple Connections)' name='federated.0ca2efw076iazf19oxm8g1t5afub' />
          </datasources>
          <datasource-dependencies datasource='federated.0ca2efw076iazf19oxm8g1t5afub'>
            <column datatype='real' name='[2021 Population]' role='measure' type='quantitative' />
            <column caption='Infection Rate' datatype='real' name='[Calculation_595882554560974854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100000*[Cases]/[2021 Population]' />
            </column>
            <column datatype='real' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_595882554560974854]' derivation='Avg' name='[avg:Calculation_595882554560974854:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ca2efw076iazf19oxm8g1t5afub].[none:State Name:nk]' direction='DESC' using='[federated.0ca2efw076iazf19oxm8g1t5afub].[avg:Calculation_595882554560974854:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ca2efw076iazf19oxm8g1t5afub].[none:State Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ca2efw076iazf19oxm8g1t5afub].[twk:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Lockdown begins' label-type='custom' scope='per-pane' tooltip='Lockdown begins' tooltip-type='custom' value='#2020-03-15 00:00:00#' value-column='[federated.0ca2efw076iazf19oxm8g1t5afub].[twk:Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ca2efw076iazf19oxm8g1t5afub].[twk:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Lockdown ends for most states' label-type='custom' scope='per-pane' tooltip='Lockdown ends for most states' tooltip-type='custom' value='#2020-08-01 00:00:00#' value-column='[federated.0ca2efw076iazf19oxm8g1t5afub].[twk:Date:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ca2efw076iazf19oxm8g1t5afub].[none:State Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ca2efw076iazf19oxm8g1t5afub].[twk:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases Per 100,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ca2efw076iazf19oxm8g1t5afub].[avg:Calculation_595882554560974854:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ca2efw076iazf19oxm8g1t5afub].[avg:Calculation_595882554560974854:qk]</rows>
        <cols>[federated.0ca2efw076iazf19oxm8g1t5afub].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delta Cases Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_df.csv+ (Multiple Connections)' name='federated.0ca2efw076iazf19oxm8g1t5afub' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ca2efw076iazf19oxm8g1t5afub'>
            <column datatype='real' name='[Cases Delta]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Geometry (cb 2018 us state 20m.shp)' datatype='spatial' name='[Geometry (cb_2018_us_state_20m.shp)]' role='measure' type='nominal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Geometry (cb_2018_us_state_20m.shp)]' derivation='Collect' name='[clct:Geometry (cb_2018_us_state_20m.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases Delta]' derivation='Sum' name='[sum:Cases Delta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ca2efw076iazf19oxm8g1t5afub].[none:Date:qk]' included-values='in-range'>
            <min>#2020-03-01#</min>
            <max>#2021-01-13#</max>
          </filter>
          <filter class='categorical' column='[federated.0ca2efw076iazf19oxm8g1t5afub].[none:State Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Alaska&quot;' />
                <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Hawaii&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ca2efw076iazf19oxm8g1t5afub].[none:State Name:nk]</column>
            <column>[federated.0ca2efw076iazf19oxm8g1t5afub].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ca2efw076iazf19oxm8g1t5afub].[none:State Name:nk]' />
              <lod column='[federated.0ca2efw076iazf19oxm8g1t5afub].[clct:Geometry (cb_2018_us_state_20m.shp):nk]' />
              <color column='[federated.0ca2efw076iazf19oxm8g1t5afub].[sum:Cases Delta:qk]' />
              <geometry column='[federated.0ca2efw076iazf19oxm8g1t5afub].[clct:Geometry (cb_2018_us_state_20m.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ca2efw076iazf19oxm8g1t5afub].[none:State Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ca2efw076iazf19oxm8g1t5afub].[twk:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases in Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ca2efw076iazf19oxm8g1t5afub].[sum:Cases Delta:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ca2efw076iazf19oxm8g1t5afub].[Latitude (generated)]</rows>
        <cols>[federated.0ca2efw076iazf19oxm8g1t5afub].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0ca2efw076iazf19oxm8g1t5afub].[twk:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Delta D/I'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delta Cases VS Delta Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_df.csv+ (Multiple Connections)' name='federated.0ca2efw076iazf19oxm8g1t5afub' />
          </datasources>
          <datasource-dependencies datasource='federated.0ca2efw076iazf19oxm8g1t5afub'>
            <column datatype='real' name='[Cases Delta]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Deaths Delta]' role='measure' type='quantitative' />
            <column-instance column='[Cases Delta]' derivation='Sum' name='[sum:Cases Delta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths Delta]' derivation='Sum' name='[sum:Deaths Delta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ca2efw076iazf19oxm8g1t5afub].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ca2efw076iazf19oxm8g1t5afub].[sum:Cases Delta:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ca2efw076iazf19oxm8g1t5afub].[sum:Deaths Delta:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ca2efw076iazf19oxm8g1t5afub].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0ca2efw076iazf19oxm8g1t5afub].[twk:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Lockdown begins' label-type='custom' scope='per-pane' tooltip='Lockdown begins' tooltip-type='custom' value='#2020-03-13 00:00:00#' value-column='[federated.0ca2efw076iazf19oxm8g1t5afub].[twk:Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ca2efw076iazf19oxm8g1t5afub].[twk:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Lockdown ends' label-type='custom' scope='per-pane' tooltip='Lockdown ends' tooltip-type='custom' value='#2020-08-01 00:00:00#' value-column='[federated.0ca2efw076iazf19oxm8g1t5afub].[twk:Date:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ca2efw076iazf19oxm8g1t5afub].[sum:Deaths Delta:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ca2efw076iazf19oxm8g1t5afub].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ca2efw076iazf19oxm8g1t5afub].[twk:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ca2efw076iazf19oxm8g1t5afub].[sum:Deaths Delta:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ca2efw076iazf19oxm8g1t5afub].[sum:Cases Delta:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ca2efw076iazf19oxm8g1t5afub].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ca2efw076iazf19oxm8g1t5afub].[sum:Cases Delta:qk] + [federated.0ca2efw076iazf19oxm8g1t5afub].[sum:Deaths Delta:qk])</rows>
        <cols>[federated.0ca2efw076iazf19oxm8g1t5afub].[twk:Date:qk]</cols>
        <pages>
          <column>[federated.0ca2efw076iazf19oxm8g1t5afub].[twk:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Delta Death Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_df.csv+ (Multiple Connections)' name='federated.0ca2efw076iazf19oxm8g1t5afub' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ca2efw076iazf19oxm8g1t5afub'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Deaths Delta]' role='measure' type='quantitative' />
            <column caption='Geometry (cb 2018 us state 20m.shp)' datatype='spatial' name='[Geometry (cb_2018_us_state_20m.shp)]' role='measure' type='nominal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Geometry (cb_2018_us_state_20m.shp)]' derivation='Collect' name='[clct:Geometry (cb_2018_us_state_20m.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths Delta]' derivation='Sum' name='[sum:Deaths Delta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ca2efw076iazf19oxm8g1t5afub].[none:Date:qk]' included-values='in-range'>
            <min>#2020-03-01#</min>
            <max>#2021-01-13#</max>
          </filter>
          <filter class='categorical' column='[federated.0ca2efw076iazf19oxm8g1t5afub].[none:State Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Alaska&quot;' />
                <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Hawaii&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ca2efw076iazf19oxm8g1t5afub].[none:State Name:nk]</column>
            <column>[federated.0ca2efw076iazf19oxm8g1t5afub].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ca2efw076iazf19oxm8g1t5afub].[none:State Name:nk]' />
              <lod column='[federated.0ca2efw076iazf19oxm8g1t5afub].[clct:Geometry (cb_2018_us_state_20m.shp):nk]' />
              <color column='[federated.0ca2efw076iazf19oxm8g1t5afub].[sum:Deaths Delta:qk]' />
              <geometry column='[federated.0ca2efw076iazf19oxm8g1t5afub].[clct:Geometry (cb_2018_us_state_20m.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ca2efw076iazf19oxm8g1t5afub].[none:State Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ca2efw076iazf19oxm8g1t5afub].[twk:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths in Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ca2efw076iazf19oxm8g1t5afub].[sum:Deaths Delta:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ca2efw076iazf19oxm8g1t5afub].[Latitude (generated)]</rows>
        <cols>[federated.0ca2efw076iazf19oxm8g1t5afub].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0ca2efw076iazf19oxm8g1t5afub].[twk:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Infection Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_df.csv+ (Multiple Connections)' name='federated.0ca2efw076iazf19oxm8g1t5afub' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ca2efw076iazf19oxm8g1t5afub'>
            <column datatype='real' name='[Cases]' role='measure' type='quantitative' />
            <column caption='County ID' datatype='real' name='[CountyID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='None' name='[none:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CountyID]' derivation='None' name='[none:CountyID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ca2efw076iazf19oxm8g1t5afub].[none:Cases:qk]' included-values='in-range'>
            <min>15000.0</min>
            <max>958891.0</max>
          </filter>
          <filter class='categorical' column='[federated.0ca2efw076iazf19oxm8g1t5afub].[none:CountyID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='1001.0' function='range' level='[none:CountyID:ok]' to='1133.0' />
              <groupfilter from='4001.0' function='range' level='[none:CountyID:ok]' to='13321.0' />
              <groupfilter function='member' level='[none:CountyID:ok]' member='%null%' />
              <groupfilter from='16001.0' function='range' level='[none:CountyID:ok]' to='56045.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ca2efw076iazf19oxm8g1t5afub].[none:CountyID:ok]</column>
            <column>[federated.0ca2efw076iazf19oxm8g1t5afub].[none:Cases:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ca2efw076iazf19oxm8g1t5afub].[clct:Geometry:nk]' />
              <lod column='[federated.0ca2efw076iazf19oxm8g1t5afub].[none:CountyID:ok]' />
              <size column='[federated.0ca2efw076iazf19oxm8g1t5afub].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ca2efw076iazf19oxm8g1t5afub].[Latitude (generated)]</rows>
        <cols>[federated.0ca2efw076iazf19oxm8g1t5afub].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0ca2efw076iazf19oxm8g1t5afub].[twk:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Mortality/Infection Rate per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mortality/Infection Rate per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_df.csv+ (Multiple Connections)' name='federated.0ca2efw076iazf19oxm8g1t5afub' />
          </datasources>
          <datasource-dependencies datasource='federated.0ca2efw076iazf19oxm8g1t5afub'>
            <column datatype='real' name='[2021 Population]' role='measure' type='quantitative' />
            <column caption='Mortality Rate' datatype='real' name='[Calculation_595882554555342849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100000*[Deaths]/[2021 Population]' />
            </column>
            <column caption='Infection Rate' datatype='real' name='[Calculation_595882554560974854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100000*[Cases]/[2021 Population]' />
            </column>
            <column datatype='real' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_595882554555342849]' derivation='Avg' name='[avg:Calculation_595882554555342849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_595882554560974854]' derivation='Avg' name='[avg:Calculation_595882554560974854:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ca2efw076iazf19oxm8g1t5afub].[none:State Name:nk]' direction='DESC' using='[federated.0ca2efw076iazf19oxm8g1t5afub].[avg:Calculation_595882554555342849:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ca2efw076iazf19oxm8g1t5afub].[avg:Calculation_595882554555342849:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ca2efw076iazf19oxm8g1t5afub].[avg:Calculation_595882554560974854:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0ca2efw076iazf19oxm8g1t5afub].[avg:Calculation_595882554560974854:qk] + [federated.0ca2efw076iazf19oxm8g1t5afub].[avg:Calculation_595882554555342849:qk])</rows>
        <cols>[federated.0ca2efw076iazf19oxm8g1t5afub].[none:State Name:nk]</cols>
        <pages>
          <column>[federated.0ca2efw076iazf19oxm8g1t5afub].[twk:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CFR Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='77500' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='21500'>
            <zone h='77500' id='6' type-v2='layout-basic' w='98400' x='800' y='21500' />
          </zone>
          <zone count='1' h='20500' id='10' name='CFR' name1='CFR Scatter' synchronized='1' type-v2='currpage' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='35625' id='3' name='CFR' w='98300' x='800' y='63875' />
        <zone h='48000' id='11' name='CFR Scatter' w='88500' x='700' y='15375' />
        <zone fixed-size='208' h='14750' id='12' is-fixed='true' name='CFR Scatter' pane-specification-id='5' param='[federated.0ca2efw076iazf19oxm8g1t5afub].[:Measure Names]' type-v2='color' w='14000' x='89800' y='21375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Delta Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='20' name='Delta Death Map' pane-specification-id='0' param='[federated.0ca2efw076iazf19oxm8g1t5afub].[sum:Deaths Delta:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='22' name='Delta Cases Map' pane-specification-id='0' param='[federated.0ca2efw076iazf19oxm8g1t5afub].[sum:Cases Delta:qk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33250' id='8' name='Delta D/I' w='88300' x='900' y='65500' />
        <zone count='2' h='13750' id='12' name='Delta D/I' name1='Delta Death Map' name2='Delta Cases Map' synchronized='1' type-v2='currpage' w='98500' x='600' y='625' />
        <zone h='7250' id='11' name='Delta D/I' pane-specification-id='2' param='[federated.0ca2efw076iazf19oxm8g1t5afub].[:Measure Names]' type-v2='color' w='14000' x='89200' y='70375' />
        <zone h='48750' id='17' name='Delta Death Map' w='48800' x='500' y='15500' />
        <zone h='48875' id='21' name='Delta Cases Map' w='50600' x='49100' y='15500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Total Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='43875' id='3' name='Mortality/Infection Rate per State' w='98600' x='600' y='54875' />
        <zone fixed-size='160' h='14000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='99700' x='300' y='1625'>
          <zone count='2' h='13750' id='8' name='Mortality/Infection Rate per State' name1='Infection Total' name2='Deaths Total' synchronized='1' type-v2='currpage' w='99700' x='300' y='1625'>
          </zone>
        </zone>
        <zone h='39500' id='9' name='Infection Total' w='51900' x='200' y='15750' />
        <zone h='39625' id='10' name='Deaths Total' w='47100' x='52100' y='15625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
